REACT_APP_BASE_URL_API=http://localhost:3000/api/v1
PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_BASE_URL_IMAGE=http://localhost:3000/static/uploads
REACT_APP_BASE_URL_SOCKET=ws://localhost:3000
REACT_APP_BASE_URL_PROVIDER=http://120.0.0.1:7545
