REACT_APP_BASE_URL_API=http://localhost:3000/api/v1
PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_BASE_URL_IMAGE=http://localhost:3000/static/uploads/images
ROLE_CONTRACT_ADDRESS=0x3404FBCBB1915f76f4020E608E80D580C9797065
REAL_ESTATE_CONTRACT_ADDRESS=0x48D048682bE50991875a54FB6C177fbeffbc9492
